# Application Port - KOA server listens on this port (default 3000).
PORT=3000

# Application Port - KOA server listens on this port (default 3000).
MONGO_URL=mongodb://localhost:27017/test

# A life time of the instance before it will be removed
INSTANCE_EXPIRATION_TIME_SEC=60
